<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
    <item
        app:showAsAction="never"
        android:id="@+id/orientation"
        android:title="@string/orientation"
        android:icon="@drawable/ic_screen_rotation"/>
    <item
        app:showAsAction="never"
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/ic_developer_mode"/>
</menu>