<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">
    <ImageView
        android:src="@drawable/pdf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorTextPrimary"
            android:id="@+id/title"
            android:text="@string/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:maxLines="1"
            android:textSize="10sp"
            android:textColor="@color/colorTextSecondary"
            android:id="@+id/location"
            android:text="@string/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />
        <TextView
            android:textSize="10sp"
            android:textColor="@color/colorTextSecondary"
            android:id="@+id/size"
            android:text="@string/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />

    </LinearLayout>
</LinearLayout>